<html>

<head>
    <link href="http://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            background: #ccc;
        }

        a:link {
            color: #000;
            text-decoration: none;
        }

        a:visited {
            color: #000;
            text-decoration: none;
        }

        a:hover {
            color: #000;
            text-decoration: none;
        }

        a:active {
            color: #000;
            text-decoration: none;
        }

        a img {
            border: none;
        }

        .toolbar {
            background: #222;
            color: #fff;
            position: fixed;
            top: 0px;
            width: 100%;
            height: 40px;
            -webkit-box-shadow: 0px 0px 25px 5px #333333;
            -moz-box-shadow: 0px 0px 25px 5px #333333;
            box-shadow: 0px 0px 25px 5px #333333;
        }

        .toolbar .left-nav {
            float: left;
        }

        .toolbar .right-nav {
            float: right;
        }

        .toolbar .edit {
            display: none;
        }

        .toolbar .button {
            background: #000;
            color: #FFF;
            border: 1pt solid #FFF;
            max-width: 50px;
            margin: 5px;
            padding: 5px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .toolbar .button:hover {
            background: #FFF;
            color: #000;
            border: 1pt solid #FFF;
            cursor: hand;
        }

        .toolbar .download {
            float: right;
        }

        .page {
            background: #fff;
            border: 1pt solid #999;
            width: 850px;
            height: 1100px;
            margin: 75px auto;
            -webkit-box-shadow: 0px 0px 50px 5px #333333;
            -moz-box-shadow: 0px 0px 25px 5px #333333;
            box-shadow: 0px 0px 50px 5px #333333;
        }

        .page .section {
            width: 100%;
            color: #000000;
            margin-top: 25px;
            margin-bottom: 30px;
            font-size: 12px;
        }

        .page .section.title p {
            margin: 0px;
            text-indent: 0px;
        }

        .page .section.title .right {
            padding-top: 0px;
        }

        .page .section .left {
            float: left;
            width: 183px;
            color: #339933;
            padding-right: 15px;
            text-align: right;
            text-transform: uppercase;
        }

        .page .section .right {
            float: right;
            width: 543px;
            padding-left: 5px;
            padding-right: 100px;
            padding-top: 36px;
        }

        .page .section .exp_header {
            width: 183px;
            color: #339933;
            padding-right: 15px;
            padding-bottom: 20px;
            text-align: right;
            text-transform: uppercase;
        }

        .page .section .exp_entry {
            width: 100%;
            padding-bottom: 20px;
        }

        .page .section .exp_entry .left {
            float: left;
            width: 183px;
            color: #339933;
            padding-right: 15px;
            text-align: right;
            text-transform: uppercase;
        }

        .page .section .exp_entry .right {
            float: right;
            width: 543px;
            padding-left: 5px;
            padding-right: 100px;
            padding-top: 0px;
        }

        #profileImage {
            width: 150px;
            height: 150px;
            border-radius: 75px;
        }

        .cf:before,
        .cf:after {
            content: " ";
            /* 1 */
            display: table;
            /* 2 */
            clear: both;
        }

        .cf {
            *zoom: 1;
        }

        @media print {
            body {
                background: none;
            }

            .toolbar {
                display: none;
            }

            .page {
                background: none;
                border: 1pt solid white;
                width: 850px;
                height: 1100px;
                margin: auto;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
                page-break-after: always;
            }

            .page:last-child {
                page-break-after: auto;
            }

            .page .section {
                width: 100%;
                color: #000000;
                margin-top: 25px;
                margin-bottom: 30px;
                font-size: 12px;
            }

            .page .section.title p {
                margin: 0px;
                text-indent: 0px;
            }

            .page .section.title .right {
                padding-top: 0px;
            }

            .page .section .left {
                float: left;
                width: 183px;
                color: #339933;
                padding-right: 15px;
                text-align: right;
                text-transform: uppercase;
            }

            .page .section .right {
                float: right;
                width: 493px;
                padding-left: 5px;
                padding-right: 100px;
                padding-top: 36px;
            }

            .page .section .exp_header {
                width: 183px;
                color: #339933;
                padding-right: 15px;
                padding-bottom: 20px;
                text-align: right;
                text-transform: uppercase;
            }

            .page .section .exp_entry {
                width: 100%;
                padding-bottom: 20px;
            }

            .page .section .exp_entry .left {
                float: left;
                width: 183px;
                color: #339933;
                padding-right: 15px;
                text-align: right;
                text-transform: uppercase;
            }

            .page .section .exp_entry .right {
                float: right;
                width: 493px;
                padding-left: 5px;
                padding-right: 100px;
                padding-top: 0px;
            }
        }
    </style>
</head>

<body>
    <div class="toolbar cf">
        <div class="left-nav">
        </div>
        <div class="right-nav">
            <!-- Top most "download" is right most on screen. -->
            <a href="DennisBartlett2020.pdf">
                <div class="button download">PDF</div>
            </a>
            <a onclick="window.print();" target="_blank" style="cursor: pointer;">
                <div class="button download">Print</div>
            </a>
        </div>
    </div>
    <div class="page">
        <div class="section cf title">
            <div class="left"><img src="Profile%20Image%203.png" id="profileImage" /></div>
            <div class="right">
                <p><span style="font-size:24px;font-weight: bold;color: #339933;">Dennis Bartlett</span></p>
                <p><span style="font-size:14px;color: #339933;">Node.JS Consultant and Instructor</span></p>
                <span style="font-size:6px;"><br /></span>
                <p><span style="width:12px;display:inline-block;text-align:right;"><i
                            class="fa fa-home"></i></span>15654 Greythorne Dr. #119 Charlotte, NC 28277</p>
                <p><span style="width:12px;display:inline-block;text-align:right;"><i
                            class="fa fa-envelope"></i></span>bartlett.dc.1@gmail.com</p>
                <p><span style="width:12px;display:inline-block;text-align:right;"><i
                            class="fa fa-mobile"></i></span>+1.762.436.3721</p>
                <p><span style="width:12px;display:inline-block;text-align:right;"><i
                            class="fa fa-globe"></i></span>dcbartlett.github.io</p>
            </div>
        </div>
        <div class="section cf">
            <div class="left"><span style="font-size:18px;">Objective</span></div>
            <div class="right" style="padding-top: 0px;">
                <p>Develop software for the worlds best companies and continue to grow as a Software Engineer along the
                    way. Never saying "no, we can't make that happen"
                    in the software industry is a pride of mine as a developer. I mean, lets face it, Software can do
                    anything we can dream up and build.</p>
                <span style="font-size:6px;"><br /></span>
                <p>My Objective is to obtain a position in a company that will allow me to grow as an engineer. A
                    company that allows me to move up and gain experience within the company.</p>
            </div>
        </div>
        <div class="section cf">
            <div class="exp_entry cf">
                <div class="left"><span style="font-size:18px;">Skills</span></div>
                <div class="right">
                    <h4>HTML</h4>
                    <p style="font-style:italic;">HTML5, HTML4, DOM, JSON</p>
                </div>
            </div>
            <div class="exp_entry cf">
                <div class="left"></div>
                <div class="right">
                    <h4>CSS</h4>
                    <p style="font-style:italic;">CSS3, Media Querys, ScSS, Compass</p>
                </div>
            </div>
            <div class="exp_entry cf">
                <div class="left"></div>
                <div class="right">
                    <h4>Javascript</h4>
                    <p style="font-style:italic;">Typescript, NodeJS, Express, Sails.JS, Jquery, SocketIO, Anguler,
                        React, Vue</p>
                </div>
            </div>
            <div class="exp_entry cf">
                <div class="left"></div>
                <div class="right">
                    <h4>Mobile</h4>
                    <p style="font-style:italic;">Android, Cordova, Ionic, Electron</p>
                </div>
            </div>
            <div class="exp_entry cf">
                <div class="left"></div>
                <div class="right">
                    <h4>Operating Systems</h4>
                    <p style="font-style:italic;">Windows, Debian, Fedora, Mac OSX</p>
                </div>
            </div>
            <div class="exp_entry cf">
                <div class="left"></div>
                <div class="right">
                    <h4>Software</h4>
                    <p style="font-style:italic;">IntelliJ Idea, VSCode, Gimp, MS Office Suite, Blender, GIT</p>
                </div>
            </div>
            <div class="exp_entry cf">
                <div class="left"></div>
                <div class="right">
                    <h4>Services</h4>
                    <p style="font-style:italic;">Cloud Computing, SaaS, BaaS, JIRA, Confluence</p>
                </div>
            </div>
            <div class="exp_entry cf">
                <div class="left"></div>
                <div class="right">
                    <h4>Other Languages</h4>
                    <p style="font-style:italic;">Python, PhP, Perl, Java, C/C++, Objective-C, Tcl/TK, Lisp</p>
                </div>
            </div>
        </div>
        <div class="section cf">
            <div class="exp_header cf">
                <span style="font-size:18px;">Education</span>
            </div>
            <div class="exp_entry cf">
                <div class="left">
                    <span style="font-size:6px;"><br /></span>
                    <span style="font-size:14px;">Nov 2009 - Dec 2009</span><br />
                    <span style="font-size:10px;">(2 Months)</span>
                </div>
                <div class="right">
                    <h4>HP Training Academy</h4>
                    <p style="font-style:italic;">Earned HP ASP Certification</p>
                </div>
            </div>
            <div class="exp_entry cf">
                <div class="left">
                    <span style="font-size:6px;"><br /></span>
                    <span style="font-size:14px;">Aug 2004 - May 2005</span><br />
                    <span style="font-size:10px;">(10 Months)</span>
                </div>
                <div class="right">
                    <h4>Cisco Training Academy</h4>
                    <p style="font-style:italic;">Computer Systems Networking and Telecommunications</p>
                </div>
            </div>
            <div class="exp_entry cf">
                <div class="left">
                    <span style="font-size:6px;"><br /></span>
                    <span style="font-size:14px;">Aug 2002 - May 2005</span><br />
                    <span style="font-size:10px;">(2 Years 9 Months)</span>
                </div>
                <div class="right">
                    <h4>Leesville High School</h4>
                    <p style="font-style:italic;">Earned Diploma</p>
                </div>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="section cf">
            <div class="exp_header cf">
                <span style="font-size:18px;">Experience</span>
            </div>
            <div class="exp_entry cf">
                <div class="left">
                    <span style="font-size:6px;"><br /></span>
                    <span style="font-size:14px;">October 2020 - March 2021</span><br />
                    <span style="font-size:10px;">(6 months)</span>
                </div>
                <div class="right">
                    <h4>Software Engineer III</h4>
                    <p>Vaco (Ally Bank Contract)</p>
                    <p>Privately Held</p>
                    <p>Charlotte, North Carolina</p>
                    <p style="font-style:italic;">Software Platform Engineer focusing on software reliability and scalability. 
                        Working primarily with cloud based infrastructure and architecture to scale out and maintain reliable software stacks.
                        Keeping up-to-date on the newest cloud technologies to provide stable and reliable software.
                    </p>
                </div>
            </div>
            <div class="exp_entry cf">
                <div class="left">
                    <span style="font-size:6px;"><br /></span>
                    <span style="font-size:14px;">Nov 2014 - Present</span><br />
                    <span style="font-size:10px;">(6 Years)</span>
                </div>
                <div class="right">
                    <h4>NodeJS/Javascript Software Consultant/Instructor</h4>
                    <p>Independent</p>
                    <p></p>
                    <p>Charlotte, North Carolina</p>
                    <p style="font-style:italic;">
                        Independent Software Consultant focusing on NodeJS. Assists companies with
                        bringing their NodeJS applications up to best practices and implementing new
                        technologies from legacy applications. Independent Instructor teaching new devs the proper
                        techniques and standards to help them advance their careers.
                    </p>
                </div>
            </div>
            <div class="exp_entry cf">
                <div class="left">
                    <span style="font-size:6px;"><br /></span>
                    <span style="font-size:14px;">December 2019 - August 2020</span><br />
                    <span style="font-size:10px;">(9 months)</span>
                </div>
                <div class="right">
                    <h4>Senior Software Engineering Lead</h4>
                    <p>Red Ventures</p>
                    <p>Privately Held</p>
                    <p>Charlotte, North Carolina</p>
                    <p style="font-style:italic;">Lead Software Engineer with RedVentures. Working primarily with
                        front-end react and vue frameworks, as well as Node.JS back-end services. Keeping up-to-date on
                        the newest web technologies to provide the richest user experience possible.
                    </p>
                </div>
            </div>
            <div class="exp_entry cf">
                <div class="left">
                    <span style="font-size:6px;"><br /></span>
                    <span style="font-size:14px;">November 2015 - November 2019</span><br />
                    <span style="font-size:10px;">(4 Years)</span>
                </div>
                <div class="right">
                    <h4>Solutions Architect</h4>
                    <p>TSYS/Netspend</p>
                    <p>Privately Held</p>
                    <p>Austin, Texas</p>
                    <p style="font-style:italic;">Lead Software Engineer with Netspend. Working primarily with front-end
                        javascript and mobile applications, as well as Java and Node.JS backend services. Keeping
                        up-to-date on the newest web technologies to provide the richest user experience possible.
                    </p>
                </div>
            </div>
            <div class="exp_entry cf">
                <div class="left">
                    <span style="font-size:6px;"><br /></span>
                    <span style="font-size:14px;">July 2015 - November 2015</span><br />
                    <span style="font-size:10px;">(4 Months)</span>
                </div>
                <div class="right">
                    <h4>Technical Developer III</h4>
                    <p>Technology Navigators</p>
                    <p>Privately Held; Contracting Agency</p>
                    <p>Austin, Texas</p>
                    <p style="font-style:italic;">Lead Software Engineer on contract with Netspend. Working primarily
                        with front-end javascript and mobile applications. Keeping up-to-date on the newest web
                        technologies to provide the richest user experience possible.
                    </p>
                </div>
            </div>
            <div class="exp_entry cf">
                <div class="left">
                    <span style="font-size:6px;"><br /></span>
                    <span style="font-size:14px;">April 2014 - April 2015</span><br />
                    <span style="font-size:10px;">(12 Months)</span>
                </div>
                <div class="right">
                    <h4>Platform Engineer</h4>
                    <p>44Doors</p>
                    <p>Privately Held; 1-10 employees; Internet Commerce Partner</p>
                    <p>Austin, Texas</p>
                    <p style="font-style:italic;">
                        Full-Stack Engineer with 44Doors (Captix Project).
                        Working with new technologies to bring forth the most
                        up-to-date code and excellent user experiences. This includes
                        but is not limited to PHP, javascript/node.js, Angular and Phonegap.
                        Architecting key software projects for business needs at large scale.
                    </p>
                </div>
            </div>
            <div class="exp_entry cf">
                <div class="left">
                    <span style="font-size:6px;"><br /></span>
                    <span style="font-size:14px;">July 2013 - April 2014</span><br />
                    <span style="font-size:10px;">(10 Months)</span>
                </div>
                <div class="right">
                    <h4>Full-Stack Developer</h4>
                    <p>Compare Metrics</p>
                    <p>Privately Held; 11-50 employees; Internet Commerce Partner</p>
                    <p>Austin, Texas</p>
                    <p style="font-style:italic;">Full-Stack developer with Compare Metrics. Working with many languages
                        and projects. This includes but is not limited to Java, javascript/node.js, python, and bash.
                        Architecting key software projects for business needs at large scale.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="page">
        <div class="section cf">
            <div class="exp_entry cf">
                <div class="left">
                    <span style="font-size:6px;"><br /></span>
                    <span style="font-size:14px;">Jan 2013 - Aug 2013</span><br />
                    <span style="font-size:10px;">(8 Months)</span>
                </div>
                <div class="right">
                    <h4>Community Manager - NodeJS Engineer</h4>
                    <p>Balderdash</p>
                    <p>Privately Held; 11-50 employees; Internet Commerce Partner</p>
                    <p>Austin, Texas</p>
                    <p style="font-style:italic;">JavaScript/Node.JS developer on Contract with Balderdash. Working
                        primarily on Sails.JS framework. Managed communication with community at large for Open Source
                        contributions to Sails.JS</p>
                </div>
            </div>
            <div class="exp_entry cf">
                <div class="left">
                    <span style="font-size:6px;"><br /></span>
                    <span style="font-size:14px;">Feb 2012 - Aug 2013</span><br />
                    <span style="font-size:10px;">(1 Year 6 Months)</span>
                </div>
                <div class="right">
                    <h4>CEO/Owner</h4>
                    <p>Xancomp Services</p>
                    <p>Privately Held; 1-5 employees; Website Services</p>
                    <p>Leesville, Louisiana</p>
                    <p style="font-style:italic;">Front-end/Back-end Website developer. Working with several clients to
                        build and maintain custom websites for small businesses. Setup servers and developed back-end
                        services for customer websites. Developed custom front-end websites.</p>
                </div>
            </div>
            <div class="exp_entry cf">
                <div class="left">
                    <span style="font-size:6px;"><br /></span>
                    <span style="font-size:14px;">Sep 2011 - Feb 2012</span><br />
                    <span style="font-size:10px;">(6 Months)</span>
                </div>
                <div class="right">
                    <h4>Customer Support Technician</h4>
                    <p>Amerisafe, Inc.</p>
                    <p>Public Company; 501-1000 employees; Insurance industry</p>
                    <p>DeRidder, Louisiana</p>
                    <p style="font-style:italic;">Handled day to day needs of the customer to support the computer
                        systems during normal business operation. Installed, repaired and configured Telephone Systems.
                    </p>
                </div>
            </div>
            <div class="exp_entry cf">
                <div class="left">
                    <span style="font-size:6px;"><br /></span>
                    <span style="font-size:14px;">Sep 2009 - Mar 2011</span><br />
                    <span style="font-size:10px;">(1 year 7 Months)</span>
                </div>
                <div class="right">
                    <h4>Computer Support Specialist</h4>
                    <p>Northeast Data (Proctor and Gamble Contract)</p>
                    <p>Pineville, Louisiana</p>
                    <p style="font-style:italic;">Handled day to day needs of the customer to support the computer
                        systems during normal business operation. Installed, repaired and configured Telephone Systems.
                        Also maintained tape backups and server maintenance of business critical servers.</p>
                    <p style="font-style:italic;">Developed Internal HR management applicaton in PHP and HTML/CSS/JS</p>
                </div>
            </div>
            <div class="exp_entry cf">
                <div class="left">
                    <span style="font-size:6px;"><br /></span>
                    <span style="font-size:14px;">June 2006 - Sep 2008</span><br />
                    <span style="font-size:10px;">(2 years 4 Months)</span>
                </div>
                <div class="right">
                    <h4>IT Manager</h4>
                    <p>Ameritech Building Systems</p>
                    <p>Leesville, Louisiana</p>
                    <p style="font-style:italic;">Handled day to day needs of the customer to support the computer
                        systems during normal business operation. Installed, repaired and configured Telephone Systems.
                        Also maintained tape backups and server maintenance of business critical servers.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
